{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fd32deda7b2f5b8cad46d13897c19ae8",
      "css": "cancel-circled",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "c2e02247804b8372740de0b76311f1ad",
      "css": "beer",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "d4aeb916de8d3aea716442778346d244",
      "css": "plus-circled",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "55e2ff85b1c459c383f46da6e96014b0",
      "css": "plus",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "0fb1948386f4581c72424a69587e6471",
      "css": "minus",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "f755a58fb985eeb70bd47d9b31892a34",
      "css": "minus-squared-1",
      "code": 61766,
      "src": "fontawesome"
    }
  ]
}